# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8
N = int(input('Введите N: '))
for i in range(N) :
    if N < 2 ** i : break
    print (2 ** i)