# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
# Вариант 1. Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
x_1 = 1
x_2 = 1
sum = int(input('Сумма загаданных чисел: '))
multiple = int(input('Произведение загаданных чисел: '))
for i in range(2,sum) :
    for j in range (2,sum) :
            if x_1 + x_2 == sum and x_1 * x_2 == multiple :
                print(f'{x_1} {x_2}')
                break  # Прерываем цикл j если корни найдены
            else :
                 x_1 = i
                 x_2 = j
    if x_1 + x_2 == sum and x_1 * x_2 == multiple : # Прерываем цикл i по тому же условию, что и цикл j
         break
if x_1 + x_2 != sum or x_1 * x_2 != multiple : # Проверяем на отсутствие ответов если циклы прошли полностью
     print ('Петя лукавит =)')